{
  "manifest_version": 3,
  "name": "Gabby: Font, Color & CSS Inspector",
  "version": "2.0.0",
  "description": "Inspect typography, extract palettes, check contrast, and preview scoped style changes on any page.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Gabby: Font, Color & CSS Inspector",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-widget": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle the Gabby widget"
    },
    "start-inspect": {
      "suggested_key": {
        "default": "Alt+Shift+I",
        "mac": "Alt+Shift+I"
      },
      "description": "Start inspect mode"
    },
    "pick-color": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Start pixel color picking"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/widget.css", "logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
